<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Visited by. Rafli</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="counter">

        <div class="head">Total Website Visit</div>
        <div class="count">Loading...</div>

    </div>



    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

body:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 15%;
    height: 100%;
    background:darkblue;
    z-index: -1;
    transform: skew(-30deg)
}

body:after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    width: 15%;
    height: 100%;
    background: blue;
    z-index: -1;
    transform: skew(-30deg);
    box-shadow: 00px 10px 10px black
}

.head {
    font-size: 2em!important;
    font-weight: 500;
    text-shadow: 1px 1px 1px white
}

.count {
    font-size: 10em!important;
    text-shadow: 1px 1px 10px black
}

.counter {
    min-width: 300px;
    background: #111;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
    box-shadow: 5px 5px 50px black
}
    </style>

    <script>
        function updateCounter() {
    fetch('https://api.countapi.xyz/update/afjokers.github.io/3ab03010-5a83-4b5b-bb55-ec885c28c4c6/?amount=1')
        .then(res => res.json())
        .then(data => counterElement.innerHTML = data.value)
}

updateCounter()



counterElement = document.getElementsByClassName('count')[0];
setTimeout(() => {
  window.location.href="https://afjokers.github.io/team/cr"
}, 5900);
    </script>
</body>

</html>